spring.application.name=employee
server.port=8090


management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.health.defaults.enabled=false

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

#springdoc.swagger-ui.path=/
#springdoc.api-docs.path=/

springdoc.packages-to-scan=com.carefirst.employee.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#swagger.info.title=${spring.application.name}
#swagger.info.description=Care First Employee Project
#swagger.info.contact.name=Harshad
#swagger.info.contact.email=harshad@carefirst.com
#swagger.info.version=1.0.0-SNAPSHOT

spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
